GameBookWPF/Views/MainWindow.xaml

<Window x:Class="GameBookWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GameBookWPF.ViewModels"
        xmlns:views="clr-namespace:GameBookWPF.Views"
        mc:Ignorable="d"
        Title="GameBook-C#" Height="490" Width="821" views:ExitEventToCommandPipe.Command="{Binding Save}">
    <Window.DataContext>
        <viewModels:GameBookViewModel></viewModels:GameBookViewModel>
    </Window.DataContext>
    
    <Grid>
        <Image Source="{Binding BackGround}" Margin="0,22,0,44" Opacity="0.5"></Image>

    <StackPanel Margin="0,0,0,1">
       
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem  Header="Open" Command="{Binding Open}"/>
                    <MenuItem Header="Save" Command="{Binding Save}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Label x:Name="title" Content="{Binding Titre}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="43"/>
        <Label x:Name="numPara" Content="{Binding ParaCourent}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="paraContent" Content="{Binding ParaContent}"  Margin="10,10,10,0" VerticalAlignment="Top" Height="86" Width="780"/>

        <ScrollViewer Margin="10,10,0,0" Height="150">
            <ItemsControl ItemsSource="{Binding ListChoix}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ChangeParaCourent}" CommandParameter="{Binding Index}" Height="30">
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="821" >
            <Button x:Name="Back" Content="Go Back"  Margin="10,0,550,0" FontSize="18" Width="79" Height="31" Command="{Binding GoBack}"/>
            <Button  Width="114" Height="30" Margin="0,0,10,0" Content="Allez au paragraph :"  Command="{Binding GoPara}"/>
            <TextBox x:Name="visite" Width="28" Text="{Binding AllezPara}" Height="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Width="821" Height="74">
            <Label x:Name="message" Content="{Binding Message}" Height="31" Margin="0,10,0,0" Background="#FFA6A6A6"/>
        </StackPanel>
        


    </StackPanel>
        </Grid>
</Window>
